body {
    background-color: #E4F4F3;
}

header {
    display: inline-flex;
    justify-content: space-between;
    padding-bottom: 15px;
    height:75px;
    width: 100%;
    align-items: center;
    background-color:#71D5E4;
}

header h1 {
    width: 20%;
    margin-left: 5px;
    color: soft black;
}

nav {
    width: 50%;
    font-size: 15px;
    text-align: right;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav a:link {
    padding: 4px;
    text-decoration: underline;
    color:black;
}
article {
    display: flex;
    width: 90%;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
    border-right: 2px solid black;

}

h2 {
width: 15%;
border-right: 2px solid black;
border-radius: 0;
padding-right: 10px;
display: inline;
gap: 5px;
text-align: center;
vertical-align: middle;
font-size: medium;
 }

 #about p{
     width:80%;
 }


.flex-container {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#first-card{
    width: 92% !important;
}

.card{
    width: 30% !important;
    margin: 5px !important;
    align-items: center;
}


#background {
    display: block;
    width: 100%;
    height: 350px;
    align-items: center;
}

#contact div{
    justify-content: space-around;
    align-items:center;
}

